GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
DB_NAME="payment_db"
DB_USER="test_user"
DB_PASSWORD="test123456"
DB_HOST="localhost"
STRIPE_PUBLISHABLE_KEY="pk_test_51RGtzxCG44FfDCKDC5Atyv4Wi8HPdadU2Vs6rmPX5zWzLdSyUU0KoaeZi8WrJTJoLO5WMFdYwwEwo3udp4MBLi4M002L8gmds5"
STRIPE_SECRET_KEY="sk_test_51RGtzxCG44FfDCKDw8UDY1HnJQ8FGeOLfReSeN2MLEvxVGr7g3GLivHvCpSX0NKWMBXn8aUzvHhxLdBfgb4vuJx300gwkpUfNb"