GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
OPENAI_API_KEY="ADD_YOUR_OPENAI_API_KEY_HERE_IF_YOU_HAVE"
NGROK_REMOTE_HOST="cc3b-74-94-77-238.ngrok-free.app"
TWILIO_ACCOUNT_SID="AC7dfc75d01996d355173eae2bd67d8fbc"
TWILIO_AUTH_TOKEN="34080fd4cddd5359026b525225207f89"
TWILIO_PHONE_NUMBER="+19787059907"
CALENDAR_ID="newhorizontalinc@gmail.com"
VITS_PATH="ADD_YOUR_VITS_PATH_HERE"
